<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <!-- 我的联系方式 -->
    You can contact me by
    <ul>
        <li>Wechat: 15696510609</li>
        <li>Instagram: honglin8658</li>
        <li>QQ: 3104218474</li>
    </ul>

    <!-- 用户提交的信息 -->
    <form action="21072707@sunwayeducation.info" method="post">
        <!-- username -->
        <label for="">Your name:</label>
        <input type="text" >
        <input type="color" name="" id="">
        <br>
        <label for="">Password:</label>
        <input type="password" name="" id="">
        <input type="submit" name="">
    </form>
</body>
</html>